In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%pylab inline

df = pd.read_csv("data/UserRatings1.csv")
print(df.shape)
df.head()

Populating the interactive namespace from numpy and matplotlib
(100, 36711)

,JokeId,User1,User2,User3,User4,User5,User6,User7,User8,User9,...,User36701,User36702,User36703,User36704,User36705,User36706,User36707,User36708,User36709,User36710
0,0,5.10,-8.79,-3.50,7.14,-8.79,9.22,-4.03,3.11,-3.64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.91,NaN
1,1,4.90,-0.87,-2.91,-3.88,-0.58,9.37,-1.55,0.92,-3.35,...,NaN,NaN,NaN,-5.63,NaN,-6.07,NaN,-1.60,-4.56,NaN
2,2,1.75,1.99,-2.18,-3.06,-0.58,-3.93,-3.64,7.52,-6.46,...,NaN,NaN,NaN,NaN,NaN,4.08,NaN,NaN,8.98,NaN
3,3,-4.17,-4.61,-0.10,0.05,8.98,9.27,-6.99,0.49,-3.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5.15,5.39,7.52,6.26,7.67,3.45,5.44,-0.58,1.26,...,2.28,-0.49,5.1,-0.29,-3.54,-1.36,7.48,-5.78,0.73,2.62

In [10]:
df = df.melt(id_vars="JokeId",var_name = "User", value_name="rating")
df.head()

   JokeId   User  rating
0       0  User1    5.10
1       1  User1    4.90
2       2  User1    1.75
3       3  User1   -4.17
4       4  User1    5.15

In [11]:
df["mean_joke_rating"] = df.groupby("JokeId")["rating"].transform("mean")
df["mean_user_rating"] = df.groupby("User")["rating"].transform("mean")
df["user-count"] = df.groupby("User")["rating"].transform("count")
df["joke-count"] = df.groupby("JokeId")["rating"].transform("count")
df.describe()

,JokeId,rating,mean_joke_rating,mean_user_rating,user-count,joke-count
count,3.671000e+06,3.012090e+06,3.671000e+06,3.671000e+06,3.671000e+06,3.671000e+06
mean,4.950000e+01,7.827385e-01,7.984570e-01,7.488666e-01,8.205094e+01,3.012090e+04
std,2.886607e+01,5.273970e+00,1.512622e+00,2.644870e+00,1.608664e+01,8.355394e+03
min,0.000000e+00,-9.950000e+00,-3.706917e+00,-9.890694e+00,5.200000e+01,1.584000e+04
25%,2.475000e+01,-3.160000e+00,-3.544175e-01,-8.701852e-01,7.100000e+01,1.927850e+04
50%,4.950000e+01,1.360000e+00,9.559370e-01,8.246877e-01,7.500000e+01,3.582800e+04
75%,7.425000e+01,5.050000e+00,1.904980e+00,2.500200e+00,1.000000e+02,3.670225e+04
max,9.900000e+01,1.000000e+01,3.624333e+00,9.313300e+00,1.000000e+02,3.671000e+04

In [12]:
df.head()

,JokeId,User,rating,mean_joke_rating,mean_user_rating,user-count,joke-count
0,0,User1,5.10,0.899487,1.747,100.0,31826.0
1,1,User1,4.90,0.184002,1.747,100.0,34186.0
2,2,User1,1.75,0.193614,1.747,100.0,32356.0
3,3,User1,-4.17,-1.416016,1.747,100.0,30474.0
4,4,User1,5.15,0.246440,1.747,100.0,36705.0

In [13]:
df = df.merge(pd.read_csv("data/JokeText.csv"), on="JokeId")
df.tail()

,JokeId,User,rating,mean_joke_rating,mean_user_rating,user-count,joke-count,JokeText
3670995,99,User36706,NaN,1.116972,0.966154,52.0,19484.0,Q: Whats the difference between greeting a Que...
3670996,99,User36707,NaN,1.116972,3.483846,52.0,19484.0,Q: Whats the difference between greeting a Que...
3670997,99,User36708,NaN,1.116972,1.345385,52.0,19484.0,Q: Whats the difference between greeting a Que...
3670998,99,User36709,NaN,1.116972,-0.850577,52.0,19484.0,Q: Whats the difference between greeting a Que...
3670999,99,User36710,NaN,1.116972,2.267692,52.0,19484.0,Q: Whats the difference between greeting a Que...

In [14]:
df.rating.mean()

0.7827385137894277

In [15]:
df.rating.median()

1.36

In [16]:
df3 = df.drop_duplicates(subset=["JokeId"]).loc[:, ["JokeId", "mean_joke_rating", "joke-count", "JokeText"]].sort_values("mean_joke_rating", ascending= False)
df3.head()

,JokeId,mean_joke_rating,joke-count,JokeText
1798790,49,3.624333,36705.0,A guy goes into confession and says to the pri...
3230480,88,3.573825,17814.0,A radio conversation of a US naval \nship with...
1284850,35,3.178949,36704.0,"A guy walks into a bar, orders a beer and says..."
1138010,31,3.145973,36704.0,A man arrives at the gates of heaven. St. Pete...
954460,26,3.113293,36701.0,Clinton returns from a vacation in Arkansas an...

In [18]:
# The funniest
for i in list(df3.head().JokeText):
    print(i)
    print("-------------------------------------")

A guy goes into confession and says to the priest, "Father, I'm 80 years
old, widower, with 11 grandchildren. Last night I met two beautiful flight
attendants. They took me home and I made love to both of them. Twice."

The priest said: "Well, my son, when was the last time you were in
confession?"
 "Never Father, I'm Jewish."
 "So then, why are you telling me?"
 "I'm telling everybody."

-------------------------------------
A radio conversation of a US naval
ship with Canadian authorities ...

Americans: Please divert your course 15 degrees to the North to avoid a
collision.

Canadians: Recommend you divert YOUR course 15 degrees to the South to
avoid a collision.

Americans: This is the Captain of a US Navy ship.  I say again, divert
YOUR course.

Canadians: No.  I say again, you divert YOUR course.

Americans: This is the aircraft carrier USS LINCOLN, the second largest ship in the United States' Atlantic Fleet. We are accompanied by three destroyers, three cruisers and numerous support vessels. I demand that you change your course 15 degrees north, that's ONE FIVE DEGREES NORTH, or counter-measures will be undertaken to ensure the safety of this ship.

Canadians: This is a lighthouse.  Your call.

-------------------------------------
A guy walks into a bar, orders a beer and says to the bartender,
"Hey, I got this great Polish Joke..."

The barkeep glares at him and says in a warning tone of voice:
"Before you go telling that joke you better know that I'm Polish, both
bouncers are Polish and so are most of my customers"

"Okay" says the customer,"I'll tell it very slowly."

-------------------------------------
A man arrives at the gates of heaven. St. Peter asks, "Religion?"
The man says, "Methodist." St. Peter looks down his list, and says,
"Go to room 24, but be very quiet as you pass room 8."

Another man arrives at the gates of heaven. "Religion?"
"Baptist." "Go to room 18, but be very quiet as you pass room 8."

A third man arrives at the gates. "Religion?" "Jewish."
"Go to room 11, but be very quiet as you pass room 8."
The man says, "I can understand there being different rooms for different religions, but why
must I be quiet when I pass room 8?" St. Peter tells him, "Well the Catholics are in room 8,
and they think they're the only ones here.

-------------------------------------
Clinton returns from a vacation in Arkansas and walks down  the
steps of Air Force One with two pigs under his arms.  At the bottom
of the steps, he says  to the honor guardsman, "These are genuine
Arkansas Razor-Back Hogs.  I got this one for Chelsea and this one for
Hillary."

The guardsman replies, "Nice trade, Sir."

-------------------------------------

In [20]:
# The least funny?
for j in list(df3.tail().JokeText): 
    print (j)
    print("-------------------------------------")

Q:  What did the blind person say when given some matzah?

A:  Who the hell wrote this?

-------------------------------------
Why are there so many Jones's in the phone book?
Because they all have phones.

-------------------------------------
A horse walks into a bar. Bartender says:
"So, why the long face?"

-------------------------------------
Q. What is orange and sounds like a parrot?

A. A carrot.

-------------------------------------
How many teddybears does it take to change a lightbulb?

It takes only one teddybear, but it takes a whole lot of lightbulbs.

-------------------------------------